
<html>
<head>
	<title></title>
	<style type="text/css">
         header, section, footer, aside, nav, article, figure, figcaption {     display: block;} 
        
        body {font-family;text-align: center;
        color: white;
        background-color:white}
        
         wrapper {     width: 940px;     margin: 20px auto 20px auto;     border: 2px solid #000000;     background-color: #ffffff;} 
        
        
         header {     height: 160px;  }    
        h1 {     text-indent: -9999px;     width: 940px;     height: 130px;     margin: 0px;}    
        nav, footer {     clear: both;     color: #ffffff;     background-color: #aeaca8;     height: 30px;}    
        nav ul {     margin: 0px;     padding: 5px 0px 5px 30px; color:white}    
        nav li {     display: inline;     margin-right: 40px; color: white} 
        nav li a:hover, nav li a.current {     color:white;} 
        
        
        section.courses {     float: left;     width: 659px; border-right: 1px solid #eeeeee;} 
        
        article {     clear: both;     overflow: auto;     opacity: inherit;  color: white; height: auto}
        p {background-color: black}
       
        
        
       
        aside {     width: 500px;     float: left;     padding: 0px 0px 0px 20px; position: left; align-content: left}    aside section a {     display: block;     padding: 10px;     border-bottom: 1px solid #eeeeee;}    aside section a:hover {     color: #985d6a;     background-color:black; align-content:left;  position: left;} 
      
         figcaption {color: black}
        
	</style>
</head>
    
    
<body  >
	<img src="champions.png"  >
    <figcaption> <del>TO BE PROGRAMMER ALL YOU NEED IS BEING CHAMPION </del> </figcaption>
    
      <header>
       <h1> Champions</h1>
            <nav>
         <ul>
             <li><a href="project1.html" class="current">Home</a> </li> 
            <li><a href="contact.html" target="_blank"> Contact </a></li>
            <li><a href="ourweb.html" target="_blank"> Our Website </a></li>
          
        </ul>                 
            </nav>
        </header>
    
	
      
        <section class="courses">
        
        
        <article>
	<h1>Programming language</h1>
	<p>The source code for a simple computer program written in the C programming language. When compiled and run, it would give the output "Hello, world!".A programming language is a formal language, which comprises a set of instructions used to produce various kinds of output. Programming languages are used to create programs that implement specific algorithms. Most programming languages consist of instructions for computers, although there are programmable machines that use a limited set of specific instructions, rather than the general programming languages of modern computers. Early ones preceded the invention of the digital computer, the first probably being the automatic flute player described in the 9th century by the brothers Musa in Baghdad, during the Islamic Golden Age.[1] From the early 1800s, programs were used to direct the behavior of machines such as Jacquard looms, music boxes and player pianos.[2] However, their programs (such as a player piano's scrolls) could not produce different behavior in response to some input or condition.Thousands of different programming languages have been created, mainly in the computer field, and many more still are being created every year. Many programming languages require computation to be specified in an imperative form (i.e., as a sequence of operations to perform) while other languages use other forms of program specification such as the declarative form (i.e. the desired result is specified, not how to achieve it). The description of a programming language is usually split into the two components of syntax (form) and semantics (meaning). Some languages are defined by a specification document (for example, the C programming language is specified by an ISO Standard) while other languages (such as Perl) have a dominant implementation that is treated as a reference. Some languages have both, with the basic language defined by a standard and extensions taken from the dominant implementation being common
	</p>
            <video src="java.mp4" width="300" height="250" preload= "nono" controls="" loop="2"></video>
	<audio src="" controls="" autoplay=""></audio>
  </article>  
            </section>
        
	
    
    
   
        <aside> <section class="popular-recipes"> 
            <h2>Programming Tybes</h2>  
            <a href="Web%20application.html">Websites Programming</a> 
            <a href="Programming%20Phones.html">Mobile Appliction Programming</a>  
            <a href="Programming%20language.html">Programming language</a>  
             </section>
        </aside>
    
    
    
       <footer>   2018 MADE BY SAL & SHROUG    </footer>

</body>
</html>