<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	
        
         header, section, footer, aside, nav, article, figure, figcaption {     display: block;} 
        
        body {font-family;text-align: center;
        color: white;
        background-color:white}
        
         .wrapper {     width: 940px;     margin: 20px auto 20px auto;     border: 2px solid #000000;     background-color: #ffffff;} 
        
        
         header {     height: 160px;  }    
        h1 {     text-indent: -9999px;     width: 940px;     height: 130px;     margin: 0px;}    
        nav, footer {     clear: both;     color: #ffffff;     background-color: #aeaca8;     height: 30px;}    
        nav ul {     margin: 0px;     padding: 5px 0px 5px 30px; color:white}    
        nav li {     display: inline;     margin-right: 40px; color: white} 
        nav li a:hover, nav li a.current {     color:white;} 
        
        
        section.courses {     float: left;     width: 659px; border-right: 1px solid #eeeeee;} 
        
        article {     clear: both;     overflow: auto;     width: 100%;  color: white}
        p {background-color: darkmagenta}
        p {background-color: darkmagenta}
        h3 {color:darkviolet}
        ul {color:darkviolet}
        
        
       
        aside {     width: 500px;     float: left;     padding: 0px 0px 0px 20px; position: left; align-content: left}    aside section a {     display: block;     padding: 10px;     border-bottom: 1px solid #eeeeee;}    aside section a:hover {     color: #985d6a;     background-color:black; align-content:left;  position: left;} 
      
         figcaption {color: black}
        P{background-color: black; color: white}
        
	</style>
</head>
<body>
	<img src="champions.png" >
 <figcaption> <del>TO BE PROGRAMMER ALL YOU NEED IS BEING CHAMPION </del> </figcaption>

    
     
        <header>
       <h1> Champions</h1>
            <nav>
         <ul>
             <li><a href="project1.html" class="current">Home</a> </li> 
            <li><a href="contact.html" target="_blank"> Contact </a></li>
            <li><a href="ourweb.html" target="_blank"> Our Website </a></li>
          
        </ul>                 
            </nav>
        </header>

    <section class="courses">
        
        
        <article>
	<h1>Mobile app development:</h1>
            <P>
                is the act or process by which a mobile app is developed for mobile devices, such as personal digital assistants, enterprise digital assistants or mobile phones. These applications can be pre-installed on phones during manufacturing platforms, or delivered as web applications using server-side or client-side processing (e.g., JavaScript) to provide an "application-like" experience within a Web browser. Application software developers also must consider a long array of screen sizes, hardware specifications, and configurations because of intense competition in mobile software and changes within each of the platforms. Mobile app development has been steadily growing, in revenues and jobs created. A 2013 analyst report estimates there are 529,000 direct app economy jobs within the EU 28 members, 60% of which are mobile app developers.[1] 
As part of the development process, mobile user interface (UI) design is also essential in the creation of mobile apps. Mobile UI considers constraints, contexts, screen, input, and mobility as outlines for design. The user is often the focus of interaction with their device, and the interface entails components of both hardware and software. User input allows for the users to manipulate a system, and device's output allows the system to indicate the effects of the users' manipulation. Mobile UI design constraints include limited attention and form factors, such as a mobile device's screen size for a user's hand(s). Mobile UI contexts signal cues from user activity, such as location and scheduling that can be shown from user interactions within a mobile app. Overall, mobile UI design's goal is mainly for an understandable, user-friendly interface. The UI of mobile apps should: consider users' limited attention, minimize keystrokes, and be task-oriented with a minimum set of functions. This functionality is supported by mobile enterprise application platforms or integrated development environments (IDEs). 
Mobile UIs, or front-ends, rely on mobile back-ends to support access to enterprise systems. The mobile back-end facilitates data routing, security, authentication, authorization, working off-line, and service orchestration. This functionality is supported by a mix of middleware components including mobile app server, mobile backend as a service (MBaaS), and service-oriented architecture (SOA) infrastructure. 
            </P>
            
            <P>
                Mobile app testing
Mobile applications are first tested within the development environment using emulators and later subjected to field testing. Emulators provide an inexpensive way to test applications on mobile phones to which developers may not have physical access. The following are examples of tools used for testing application across the most popular mobile operating systems. 
Google Android Emulator - an Android emulator that is patched to run on a Windows PC as a standalone app, without having to download and install the complete and complex Android SDK. It can be installed and Android compatible apps can be tested on it.
The official Android SDK Emulator - a mobile device emulator which mimics all of the hardware and software features of a typical mobile device (without the calls).
TestiPhone - a web browser-based simulator for quickly testing iPhone web applications. This tool has been tested and works using Internet Explorer 7, Firefox 2 and Safari 3.
iPhoney - gives a pixel-accurate web browsing environment and it is powered by Safari. It can be used while developing web sites for the iPhone. It is not an iPhone simulator but instead is designed for web developers who want to create 320 by 480 (or 480 by 320) websites for use with iPhone. iPhoney will only run on OS X 10.4.7 or later.
BlackBerry Simulator - There are a variety of official BlackBerry simulators available to emulate the functionality of actual BlackBerry products and test how the device software, screen, keyboard and trackwheel will work with application.
Windows UI Automation - To test applications that use the Microsoft UI Automation technology, it requires Windows Automation API 3.0. It is pre-installed on Windows 7, Windows Server 2008 R2 and later versions of Windows. On other operating systems, you can install using Windows Update or download it from the Microsoft Web site.
MobiOne Developer - a mobile Web integrated development environment (IDE) for Windows that helps developers to code, test, debug, package and deploy mobile Web applications to devices such as iPhone, BlackBerry, Android, and the Palm Pre. MobiOne Developer was officially declared End of Life by the end of 2014.[citation needed]
Tools include 
eggPlant: A GUI-based automated test tool for mobile app across all operating systems and devices.
Ranorex: Test automation tools for mobile, web and desktop apps.
Testdroid: Real mobile devices and test automation tools for testing mobile and web apps.
            </P>
            
            
  </article>  
            </section>
    
    
    
    
    
    
    
    
    
    
        <aside> <section class="popular-recipes"> 
            <h2>Programming Tybes</h2>  
            <a href="Web%20application.html">Websites Programming</a> 
            <a href="Programming%20Phones.html">Mobile Appliction Programming</a>  
            <a href="Programming%20language.html">Programming language</a>  
             </section>
        </aside>
    

    
       <footer>   2018 MADE BY SAL & SHROUG    </footer>
    
</body>
</html>