<html>
    <head>
        <title> PROJECT1 </title> 
    
    <style type="text/css">
         
        header, section, footer, aside, nav, article, figure, figcaption {     display: block;} 
        
        body {font-family;text-align: center;
        color: white;
        background-color:white}
        
                section.courses {     float: left;     width: 659px; border-right: 1px solid #eeeeee;} 
        
         header {     height: 160px;  }    
        h1 {     text-indent: -9999px;     width: 940px;     height: 130px;     margin: 0px;}    
        nav, footer {     clear: both;     color: #ffffff;     background-color: #aeaca8;     height: 30px;}    
        nav ul {     margin: 0px;     padding: 5px 0px 5px 30px; color:white}    
        nav li {     display: inline;     margin-right: 40px; color: white} 
        nav li a:hover, nav li a.current {     color:white;} 
        
        
        section.courses {     float: left;     width: 659px; border-right: 1px solid #eeeeee;} 
        
        article {     clear: both;     overflow: auto;     width: 100%;  color: white}
        p {background-color:black}
    
        h3 {color:darkviolet}
        ul {color:darkviolet}
        
        
       
        aside {     width: 500px;     float: left;     padding: 0px 0px 0px 20px; position: left; align-content: left}    aside section a {     display: block;     padding: 10px;     border-bottom: 1px solid #eeeeee;}    aside section a:hover {     color: #985d6a;     background-color:black; align-content:left;  position: left;} 
      
        
        figcaption {color: black}
         
        
        </style>
    
    </head>
    

    
    
    <body >
        
       <img src="CH.png" >
        <figcaption> <del>TO BE PROGRAMMER ALL YOU NEED IS BEING CHAMPION </del> </figcaption>
        
            
        
        <header>
       <h1> Champions</h1>
            <nav>
         <ul>
            <li><a href="project1.html" class="current">Home</a> </li> 
            <li><a href="contact.html" target="_blank"> Contact </a></li>
            <li><a href="ourweb.html" target="_blank"> Our Website </a></li>
          
        </ul>                 
            </nav>
        </header>
        
        
        <section class="courses">
        
        <article>
         <p> The <u><strong>CHAMPIONS</strong></u> website will give you all informtion that you need about programming types, and heelping you to learn the lanoguges you need to creat your own applicion. 
             <br>
        
        If you want to search about programming and take a look how its work you are in the right pleace. And if planning to start learning about programming we will show you how to use langouges and programs to programming as clear as we can. In our website you'll found everything you need to being <u><strong>Programming.</strong></u> </p>
            
            <h3>Programming Tybes:</h3>
        <ul>
        <li>Mobile Applcions Programming</li>
            <li>Desktop Applicions Programming</li>
            <li>Wep Applicions Progamming</li>
        </ul>
         </article>  
            </section>
            
        
        <aside> <section class="popular-recipes"> 
            <h2>Programming Tybes</h2>  
            <a href="Web%20application.html">Websites Programming</a> 
            <a href="Programming%20Phones.html">Mobile Appliction Programming</a>  
            <a href="Programming%20language.html">Programming language</a>  
             </section>
        </aside>
        
        
        
            <footer>   2018 MADE BY SAL & SHROUG    </footer>
        
        
        
        